@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

html, body {
	height:100%;
	width:100%;
	background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/52377/dark_wood.png');
	font-family: 'Roboto', sans-serif;
}

#container {
	min-height: 500px;
	width: 450px;
	background: #fff;
	position: absolute;
	top:50%;
	left: 50%;
	border-radius: 3px;
	overflow: hidden;
	transform: translateY(-50%) translateX(calc(~'50% - 450px'));
	z-index:2;
	border: 1px solid #407b8a;
	
	header {
		width:100%;
		height:120px;
		background: linear-gradient(to top, #2c3e50, #4ca1af); 
		text-align: center;
		color: #fff;
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0;
		box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.9);
		text-transform:uppercase;
		
		h1, h2 {
			width:100%;
			margin:0 0 0 0;
			padding:0;
			height: 40%;
		}
		h1 { 
			line-height: 65px;
			margin-top: 18px;
			margin-bottom:0;
			font-size:1.2rem;
		}
		h2 { 
			line-height:10px;
			margin-top: 0; 
			text-transform: uppercase;
			font-size:1rem;
			font-weight: 100;
			color: #8eefff;
		    letter-spacing: 2px;
		    text-shadow: -1px -1px 0 #1a3242;
		}
	}
	
	#headings {
		list-style-type: none;
		padding-left: 0;
		width:100%;
		height:20px;
		margin:0;
		padding:0;
		display:flex;
		box-shadow:0 -1px 0 rgba(255,255,255,.4);
		
		li {
			display: inline-block;
			font-size: 10px;
			margin: 0 0 0 0 !important;
			padding: 0 0 0 0 !important;
			flex:1;
			text-align: center;
			font-weight: bold;
			background-color: #315671;
			height: 22px;
			line-height: 22px;
			color: #fff;
			border-left: 1px solid rgba(255, 255, 255, 0.4);
		}
	}
	
	section {
		display:flex;
		height:380px;
		width:100%;
		flex-wrap: wrap;
		justify-content: flex-start;
		background: linear-gradient(to top, #c9ebff, #f3fdff);
		
		div {
			display:inline-block;
			height: 12%;
			width: calc(~'100% * 1/7');
			text-align: center;
			line-height: 76px;
			font-size: 18px;
			font-weight: 300 !important;
			box-shadow: 1px 1px 0 0 rgba(60, 112, 128, 0.26);
			margin: 0;
			height: 76px;
			background-color: rgba(0, 0, 0, 0.05);
			border-collapse: collapse;
			
			&:first-child {
				margin-left: calc(~'12.5% * 1 + 0.4088em');
			}
			
			&.today {
				background: linear-gradient(to top, #2c3e50, #4ca1af); 
				color: #FFF;
				font-weight:bold;
			}
		}
	}
}

#vignette {
	   background-image: radial-gradient(rgba(60, 60, 60, 0) 0%, rgba(60, 60, 60, 0.5) 60%, rgba(0,0,0, 9) 100%);
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.note {
	position: relative;
    color: #cdedff;
    background-color: #386374;
    padding: 10px 15px;
    font-size: 14px;
}